apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: zenwebapi123
  description: My test app
  annotations:
    github.com/project-slug: ZensarIDP/zenwebapi123
    github.com/workflows: ci.yml
    backstage.io/environments: 'dev,staging,prod'
  tags:
    - nodejs
    - microservice
    - gke
    - kubernetes
    - multi-environment
spec:
  type: service
  lifecycle: experimental
  owner: group:default/guests
  system: zenwebapi123-system
